<html>
	<head>
		<title>Font Awesome</title>
		
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
		<style type="text/css">
			#I{font-size:60px;color:rgb(159, 241, 184);}
		</style>
	</head>
	<body>
		<span class="fa fa-list-ul" id="I"></span><hr/>
		<i class="fa fa-thermometer-empty" aria-hidden="true" style="font-size:70px;color:blue"></i><hr/>
		<i class="fa fa-wpexplorer" aria-hidden="true" style="font-size:70px;color:red"></i><hr/>
		<i class="fa fa-address-book" aria-hidden="true" style="font-size:70px;color:pink"></i><hr/>
		<i class="fa fa-bandcamp" aria-hidden="true" style="font-size:70px;color:yellow"></i><hr/>
		<i class="fa fa-id-card-o" aria-hidden="true" style="font-size:70px;color:brown"></i><hr/>
		<i class="fa fa-linode" aria-hidden="true"style="font-size:70px;color:purple"></i><hr/>
		<i class="fa fa-area-chart" aria-hidden="true"style="font-size:70px;color:green"></i><hr/>
		<i class="fa fa-american-sign-language-interpreting" aria-hidden="true"style="font-size:70px;color:orange"></i><hr/>
		<i class="fa fa-audio-description" aria-hidden="true"style="font-size:70px;color:gray"></i><hr/>
		<i class="fa fa-university" aria-hidden="true"style="font-size:70px;color:lightgreen"></i><hr/>
		<i class="fa fa-bluetooth" aria-hidden="true"style="font-size:70px;color:maroon"></i><hr/>
		<i class="fa fa-wifi" aria-hidden="true"style="font-size:70px;color:lime"></i><hr/>
		<i class="fa fa-whatsapp" aria-hidden="true"style="font-size:70px;color:green"></i><hr/>
		<i class="fa fa-map-marker" aria-hidden="true"style="font-size:70px;color:red"></i><hr/>
		<i class="fa fa-google" aria-hidden="true"style="font-size:70px;color:red"></i>
	</body>
</html>